# myblog

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  docker-compose-windows.yml  docker-compose.lab.yml  docker-compose.yml  settings.gradle
.github/: copilot-instructions.md
.github/docs/: README.md  ai-context.md  architecture.md
.github/prompts/: _agent-task.md  _base.md  _checklist.md  _plan-template.md  _update-docs.md
.ia/: README.md
.ia/context/: ai-context.md  architecture.md
api/: .gitignore  Dockerfile  Dockerfile-Api-Windows  build.gradle  clean-build-run.sh  clean-gradle-caches.sh  pom.xml
api/scripts/: README.md  create-secrets.sh
api/src/main/java/br/com/mekylei/myblog/: MyblogApplication.java
api/src/main/java/br/com/mekylei/myblog/auth/: JwtFilter.java  JwtUtil.java
api/src/main/java/br/com/mekylei/myblog/auth/services/: AuthService.java  CustomUserDetailsService.java
api/src/main/java/br/com/mekylei/myblog/configurations/: BeanConfig.java  CorsMappingConfig.java  SecurityConfig.java  WebConfig.java
api/src/main/java/br/com/mekylei/myblog/controllers/: AuthController.java  CommentController.java  NewsController.java
api/src/main/java/br/com/mekylei/myblog/dtos/: CommentDTO.java  CommentDto.java  FullCommentDTO.java  FullCommentDto.java  FullNewsDTO.java  FullNewsDto.java  NewsDTO.java  NewsDto.java  UpdateNewsDTO.java  UpdateNewsDto.java
api/src/main/java/br/com/mekylei/myblog/dtos/auth/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  RefreshRequest.java  Token.java
api/src/main/java/br/com/mekylei/myblog/dtos/comment/: CommentDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  FullCommentDTO.java
api/src/main/java/br/com/mekylei/myblog/dtos/news/: FullNewsDTO.java  NewsDTO.java  NewsListDTO.java  NewsRequestDTO.java  NewsResponseDTO.java  UpdateNewsDTO.java
api/src/main/java/br/com/mekylei/myblog/enums/: NotFoundBy.java
api/src/main/java/br/com/mekylei/myblog/exceptions/: ApiExceptionHandler.java  NewsNotFoundByException.java  NewsNotFoundException.java  TokenException.java
api/src/main/java/br/com/mekylei/myblog/models/: ApiUser.java  Comment.java  News.java  RefreshToken.java  Role.java  Tag.java  User.java
api/src/main/java/br/com/mekylei/myblog/repositories/: CommentRepository.java  NewsRepository.java  RefreshTokenRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
api/src/main/java/br/com/mekylei/myblog/services/: CommentService.java  NewsService.java
api/src/main/java/br/com/mekylei/myblog/utils/: DataUtil.java  DateUtil.java
api/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  data.sql
api/src/main/resources/db/specific/h2/: V1__initial_data.sql
api/src/main/resources/db/specific/postgresql/: V1__initial_data.sql
api/src/test/java/br/com/mekylei/myblog/: MyblogApplicationTests.java
api/src/test/java/br/com/mekylei/myblog/auth/services/: AuthServiceTest.java
api/src/test/java/br/com/mekylei/myblog/services/: CommentServiceTest.java  NewsServiceTest.java
api/src/test/resources/: application.yml
client/: Dockerfile  Dockerfile-Client-Windows  README.md  angular.json  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json
client/config/: nginx-custom.conf
client/src/: styles.scss
k8s/: registries.yaml
k8s/base/: deployment.yaml  (+2 more)
(+82 files in other folders)
