plugins {
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'jacoco'
}

group = 'br.com.mekylei'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation("io.jsonwebtoken:jjwt:0.12.3")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'com.h2database:h2:2.2.224'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    // Gera relatório JaCoCo automaticamente após cada execução de testes
    finalizedBy tasks.named('jacocoTestReport')
}

tasks.bootJar {
    archiveFileName = "api-myblog.jar"
}

// ── JaCoCo ────────────────────────────────────────────────────────────────
jacoco {
    toolVersion = "0.8.11"   // compatível com Java 21 + Gradle 8.x
}

tasks.named('jacocoTestReport') {
    dependsOn tasks.named('test')
    reports {
        xml.required  = false
        html.required = true   // relatório HTML arquivado pelo Jenkins
    }
}

// Quality Gate: falha o build se cobertura de linhas cair abaixo do mínimo.
// Cobertura atual: ~49% — threshold em 0.45 para dar margem de segurança.
// Roteiro de aumento: 0.45 → 0.55 → 0.65 → 0.80 (meta de produção = 80%)
tasks.named('jacocoTestCoverageVerification') {
    dependsOn tasks.named('jacocoTestReport')
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value   = 'COVEREDRATIO'
                minimum = 0.45
            }
        }
    }
}

